h1 {
  text-align: center; }

ul {
  list-style: none; }

body {
  padding: 5px; }

.gridOf4 {
  display: inline-block; }

.gridOf2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5%;
  width: inherit;
  height: inherit; }

/* Used Ms-grid for layout */
.gridOf3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 20px;
  width: inherit;
  height: inherit; }

.gridOf4 {
  margin-left: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2.5%;
  width: inherit;
  height: inherit; }

.col1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0px 10px 0 10px; }

.col2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0px 10px 0 10px; }

.col3 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0px 10px 0 10px; }

.card {
  font-size: xx-large;
  border: solid 1px black;
  text-align: center; }

.navBar {
  list-style: none;
  display: flex;
  padding: 5px;
  justify-content: space-evenly;
  background-color: wheat; }

.courseFinalGrade {
  display: grid;
  width: 650px;
  background-color: whitesmoke;
  border-radius: 25px;
  text-align: center;
  padding: 5px; }

.chart {
  width: 600px; }

.profile {
  width: 400px; }

.sidebar {
  position: fixed;
  top: 20px;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1); }

.sidebarLinks {
  margin-top: 10px;
  margin-bottom: 10px; }
